- name: play level variables 
  hosts: local
  connection: local 
  vars:
    COURSE: Ansible
    DURATION: 10HRS
    TRAINER: KKT
  tasks:
  - name: print the course info
    vars:
      COURSE: DevOps_AWS
    ansible.builtin.debug:
      msg: "Course is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"