- name: Variables from the files
  hosts: local
  connection: local
  vars_files:
  - course.yml
  tasks: 
  - name: Print the course details:-
    ansible.builtin.debug:
      msg: "Course is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"
